body {
  background-color: #c39236;
  color: #fff;
  margin: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

body img {
  width: 100%;
}
nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #8b641f;
  align-items: center;
  padding: 10px 20px 10px;
  box-sizing: border-box;
  position: sticky;
  top: 0;
  z-index: 1;

  a {
    img {
      width: 100px;
    }
  }
  h1 {
    font-size: 50px;
    margin: 0;
    width: 100%;
    text-align: center;
    padding-left: 100px;
  }
  .toggle {
    display: none;
  }
  .nav-buttons {
    ul {
      display: flex;
      flex-direction: row;
      gap: 30px;
      padding-right: 12px;

      li {
        display: inline;

        a {
          text-decoration: none;
          color: white;
          font-size: 20px;
          text-wrap: nowrap;
        }
      }
    }
    img {
      display: none;
    }
  }
}
h1 {
  font-weight: normal;
  font-size: 60px;
  color: #fff;
  text-align: center;
}
h3 {
  font-size: 30px;
  margin-bottom: 15px;
  margin-top: 0px;
}

/* homepage */

.homepage {
  display: flex;
  margin: 30px;
  height: fit-content;
  position: relative;
  img {
    display: block;
  }
}

/* hire */
.hire {
  display: flex;
  margin: 30px;
  margin-bottom: 90px;

  .hiretext {
    display: flex;
    flex-direction: column;
    justify-content: center;
    h2 {
      margin: 0;
    }
    span {
      font-size: 40px;
    }
  }
}

.colums {
  display: flex;
  margin-bottom: 90px;
}
.Services {
  margin: 30px;
  margin-bottom: 0px;
}
.colums img {
  width: 90%;
}

.colums span {
  font-size: 25px;
}
.Accountant {
  flex: 1;
}

.Tutor {
  flex: 1;
}

.Workshops {
  flex: 1;
}
.imagestar img {
  width: 60%;
}

.quote1 {
  display: flex;
  align-items: center;
}

.contact {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, minmax(100px, auto));
  margin: 30px;
  margin-top: 0;

  .contacttext {
    grid-column: 1/4;
  }
  .contacttext h2 {
    margin-bottom: 10px;
  }
}
h2 {
  font-weight: normal;
  font-size: 60px;
  color: #8b641f;
  text-align: left;
}

.form {
  margin-bottom: 0;
}
.form input {
  margin-top: 20px;
  padding-top: 15px;
  margin-left: 20px;
  width: 900px;
}

.imagecontact img {
  width: 700px;
}

.contact {
  gap: 1rem;
  .imagecontact {
    width: 100%;

    img {
      width: 100%;
    }
  }
  form {
    display: flex;
    flex-direction: column;
    grid-column: 2/4;
    gap: 0.8rem;
    max-width: 700px;

    .contact_fields {
      display: flex;
      flex-direction: row;
      gap: 0.8rem;
    }
    .field {
      position: relative;
      flex: 1 1 50%;
    }
    .field {
      border: 1px solid grey;
    }
    label {
      position: absolute;
      left: 8px;
      top: 8px;
      color: grey;
      pointer-events: none;
    }
    textarea,
    input {
      padding: 8px;
      width: 100%;
      box-sizing: border-box;
      border-radius: 6px;
      border: 0;
      appearance: none;
    }
    textarea:focus-visible,
    input:focus-visible {
      border-color: black;
      padding: 12px 6px 4px 10px;

      & + label {
        font-size: 8px;
        top: 4px;
        left: 10px;
      }
    }
  }
}
.form p {
  font-size: 30px;
  padding-left: 20px;
}

.form .name {
  display: flex;
}
.form .name input {
  width: 435px;
}

.button {
  background-color: #8b641f;
  border-radius: 10px;
  width: 60px;
  padding: 10px;
  margin-top: 20px;
}

.button:hover {
  background-color: #59380d;
}
/* skills */
.kaders {
  margin: 30px;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  & > * {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    & > * {
      flex: 0 0 50%;
    }
  }

  img {
    display: flex;
  }
  h2 {
    margin-bottom: 10px;
  }
  span {
    flex-direction: column;
    font-size: 20px;
  }
}

.Skills {
  display: flex;
}
.h2 .header {
  text-align: center;

  /* doesnt work */
}

.speaking {
  flex-direction: row-reverse;
}
/* web vereiste */
@media screen and (min-width: 851px) {
  .intro {
    padding: 23px;
    width: 100%;
    position: absolute;
    inset: 0;
    display: flex;
    flex-direction: column;
    justify-content: end;
    box-sizing: border-box;
    align-items: end;
    background: linear-gradient(to left, rgba(0, 0, 0, 0.5), transparent);
    * {
      text-align: end;
    }
    span {
      font-size: 18px;
      width: 43%;
    }
  }
}
/* mobile */

@media screen and (max-width: 440px) {
  /* homepage */

  .homepageimg img {
    width: 100vw;
  }

  .intro {
    width: 300px;
    margin: 0;
    h1 {
      margin-bottom: 20px;
    }
  }

  .homepage {
    align-items: center;
    margin: 0px;
  }
  .intro span {
    font-size: 19px;
  }
  /* readability */
  nav {
    display: grid;
    grid-template-columns: auto 1fr 48px;
    padding: 0;

    h1 {
      margin: 0;
      padding: 0;
      font-size: 18px;
    }
    img {
      width: 19% !important;
      margin: 0 auto;
      padding-left: 10px;
      padding-top: 3px;
    }
    /* hamburger menu */
    .lbl-toggle {
      display: block;
      position: relative;
      width: 24px;
      height: 20px;
      left: 12px;
      flex: 0 0 auto;
      z-index: 10;
    }

    .line {
      position: absolute;
      background-color: white;
      width: 24px;
      height: 2px;
      transition: transform 0.2s, opacity 0.2s;
    }
    .toggle:checked + .lbl-toggle + .nav-buttons.collapsible-content {
      transform: translateX(20vw);
    }
    .line.l1 {
      top: 0;
      right: 0;
    }
    .line.l2 {
      top: 9px;
      right: 0;
    }
    .line.l3 {
      top: 18px;
      right: 0;
    }
    .toggle:checked + .lbl-toggle .line.l1 {
      transform: rotate(45deg) translate(5px, 5px);
    }
    .toggle:checked + .lbl-toggle .line.l2 {
      opacity: 0;
    }
    .toggle:checked + .lbl-toggle .line.l3 {
      transform: rotate(-45deg) translate(7px, -8px);
    }
    .nav-buttons.collapsible-content {
      position: fixed;
      z-index: 1;
      top: 0;
      height: 100vh;
      width: 80vw;
      transform: translateX(100vw);
      transition: transform 0.5s;
      background-color: rgba(139, 100, 31, 0.8);
      backdrop-filter: blur(4px);
      ul {
        display: flex;
        flex-direction: column;
        margin-top: 75px;
      }
      img {
        position: absolute;
        display: block;
        bottom: 0;
        width: 50%;
        left: 35%;
      }
    }
  }
  .intro {
    width: 350px;
    margin: 0 auto;
  }
  /* hire me */

  .hire img {
    width: 100vw;
    margin-left: -20px;
  }
  .hiretext span {
    font-size: 30px;
  }
  .hiretext h2 {
    text-align: center;
    margin-bottom: 0;
  }
  .hiretext {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .hire {
    display: flex;
    flex-direction: column;
    margin-bottom: 90px;
    margin: 20px;
  }
  .colums {
    flex-direction: column;
  }

  .colums span {
    font-size: 30px;
    width: 100%;
  }
  .quote1 {
    display: none;
  }
  .imagecontact img {
    width: 50%;
  }

  .contact {
    margin: 20px;
  }
  .form > div {
    display: flex;
    flex-direction: column;
  }
  .form input {
    margin-top: 20px;
    padding-top: 15px;
    margin-left: 20px;
    width: 300px;
  }
  h2 {
    text-align: center;
    margin: 0 0 10px 0;
  }
  .contact {
    display: flex;
    flex-direction: column;
  }
  .kaders {
    gap: 50px;
  }
  .kaders > * {
    flex-direction: column;
  }

  .quote2 h1 {
    font-size: 18px;
  }
}

/* ipad */
@media screen and (max-width: 851px) {
  .homepage {
    flex-direction: column;
    h1 {
      font-size: 40px;
      text-align: start;
    }
  }

  .kaders {
    margin-top: 0;
  }
  .hire span {
    font-size: 30px;
  }
}

/* services workshops fixed + spatie img en tutor */
/* mobile homepage scroll*/
/* images skills crop */
/* hire me mobile */
/* header niet meer fixed position bij hire me page */
/* ipad fixen alle sites */
/* gaps mobile hire me services */
/* mobile hire me contact */
/* mobile header alex midden groter */
